{
    "manifest_version": 3,
    "name": "Google sheets Api Extension",
    "version": "1.0",
    "description": "saving and fetching data from Google sheets",
    "permissions": ["tabs","activeTab","storage"],
    "host_permissions": [
      "https://script.google.com/macros/s/*"
  ], 
   "background" :"background.js",
   "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
    
  }
  